----------------------------------------------------------------------------------------------------
SECURITY DAY 1 MODULE LINKS AND INFO:
CTFD SERVER: http://10.50.20.250:8000/login
SECURITY FG: https://sec.cybbh.io/public/security/latest/lessons/lesson-1-pentest_sg.html
USERNAME: DATA-505-M
PASSWORD: gZpnaU9ejwtC4QR
GREY HOST IP -> 10.50.42.146
QUOTES TO SCRAPE: https://quotes.toscrape.com/
ARMY CYBBH: https://vta.cybbh.space/horizon/project/
WIN OPS: 10.50.28.16
LIN OPS: 10.50.41.179
DRAW.IO: https://app.diagrams.net/
GOOGLE ROBOTS.TXT: https://www.google.com/robots.txt
----------------------------------------------------------------------------------------------------
DATA SCRAPING SCRIPT:
RUN FIRST: pip install lxml requests THEN AS FOLLOWS:
  #!/usr/bin/python
  import lxml.html
  import requests
  page = requests.get('http://quotes.toscrape.com')
  tree = lxml.html.fromstring(page.content)
  authors = tree.xpath('//small[@class="author"]/text()')
  print ('Authors: ',authors)
OUTPUTS: Authors:  ['Albert Einstein', 'J.K. Rowling', 'Albert Einstein', 'Jane Austen', 'Marilyn Monroe', 'Albert Einstein', u’Andr\xe9 Gide', 'Thomas A. Edison', 'Eleanor Roosevelt', 'Steve Martin']
------
LOCATE NMAP SCRIPTS IN /usr/share/nmap/scripts, EXAMPLES AS FOLLOWS: 
  nmap --script <filename>|<category>|<directory>
  nmap --script-help "ftp-* and discovery"
  nmap --script-args <args>
  nmap --script-args-file <filename>
  nmap --script-help <filename>|<category>|<directory>
  nmap --script-trace
------ 
MASTER SOCKET CREATION:
ssh -MS /tmp/gray student@10.50.26.14
ssh -MS /tmp/comrade comrade@localhost -p 41701
NEW DYNAMIC TUNNEL METHOD:
ssh -S /tmp/gray gray -O forward -D 9050
ssh -S /tmp/gray gray -O cancel -D 9050
ssh -S /tmp/comrade comrade -O forward -D 9050

NEW FORWARD TUNNEL METHOD:
ssh -S /tmp/gray gray -O forward -L 41700:192.168.28.111:80
ssh -S /tmp/gray gray -O forward -L 41701:192.168.28.111:22
ssh -S /tmp/gray gray -O cancel -L 41701:192.168.28.111:22
PING SWEEP CMD:
for i in {1..254}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done
NEW NMAP CMD:
proxychains nmap -v -sT -Pn -T4 -sV 192.168.28.111
NMAP ENUM CMD:
proxychains nmap -v -sT -Pn -T4 --script=http-enum.nse 192.168.28.111 -p 80
!!!~CLEAR CACHE IF ENCOUNTERING ISSUES WITH WEBSITES~!!!
WINDOWS FLAG: zlNNDpvOtclgpqU3dPZW
----------------------------------------------------------------------------------------------------
